{
  "name": "shopman-storefront",
  "version": "1.0.0",
  "private": true,
  "description": "Shopman storefront CSS build pipeline",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "css:build": "node node_modules/@tailwindcss/cli/dist/index.mjs -i ./static/src/style.css -o ./shopman/storefront/static/storefront/css/output.css --minify",
    "css:watch": "node node_modules/@tailwindcss/cli/dist/index.mjs -i ./static/src/style.css -o ./shopman/storefront/static/storefront/css/output.css --watch",
    "gestor:build": "node node_modules/@tailwindcss/cli/dist/index.mjs -i ./static/src/style-gestor.css -o ./shopman/storefront/static/storefront/css/output-gestor.css --minify",
    "gestor:watch": "node node_modules/@tailwindcss/cli/dist/index.mjs -i ./static/src/style-gestor.css -o ./shopman/storefront/static/storefront/css/output-gestor.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2"
  }
}
